852,Adv. Motiur Rahman
763,Abdulpur
584,Aditmari
762,Ahsanganj
809,Akhaura
242,Akkelpur
592,Alamdanga
200,Amirabad 
867,Amnura
775,Arani
178,Ashuganj
864,Atharabari
817,Azampur
777,Azim Nagar
769,B Sirajul Islam
523,Badarganj
790,Badherhat
878,Badiakhali
807,Baharpur
843,Bajitpur
823,Bajra
772,Bamondanga
110,Banani
833,Baramchal
857,Barhatta
800,Barkhata
759,BBSetu_E
782,BBSetu_W
82,Benapole
810,Bhairab_Bazar
354,Bhanga
819,Bhanugach
311,Bhatiary
239,Bheramara
877,Bhomradah
850,Bhuapur
859,Bidyaganj
757,Biman_Bandar
5,Birampur
806,Boalmari_Bazar
10,Bogura
881,Bolakhal
766,Bonar_Para
761,Boral_Bridge
803,Borashi
264,Brahmanbaria
43,Burimari
589,Chandpur
839,Chandpur_Court
310,Chandradighalia
113,Chapai Nawabganj
805,Chapta
429,Chatmohar
47,Chattogram
21,Chilahati
48,Chirirbandar
835,Chitoshi_Road
804,Choto Bahirbag
822,Choumuhani
515,Chuadanga
209,Cumilla
765,Darshana_Halt
580,Dashuria
362,Daulatpur
816,Dewanganj_Bazar
1,Dhaka
861,Dhaka_Cantonment
789,Dhalarchar
2,Dinajpur
20,Domar
793,Dublia
184,Faridpur
258,Feni
4,Fulbari
846,Gachihata
811,Gafargaon
105,Gaibandha
802,Gobra
268,Gopalganj
853,Gouripur_Myn
808,Gunabati
837,Hajiganj
873,Haldibari
828,Harashpur
834,Hasanpur
41,Hatibandha
851,Hemnagar
781,Hi-Tech City
80,Hili
72,Ishwardi
767,Ishwardi Bypass
815,Islampur_Bazar
604,Jamalganj
813,Jamalpur_Town
774,Jamtail
51,Jashore
227,Jhikargacha
758,Joydebpur
76,Joypurhat
869,Kakonhat
785,Kalukhali
798,Kankina
568,Kashiani
356,Kashinathpur
387,Kaunia
37,Khoksha
49,Kholahati
174,Khulna
26,Kishorganj
768,Kismat
81,Kolkata
54,Kotchandpur
290,Kulaura
842,Kuliarchar
39,Kumarkhali
412,Kumira
13,Kurigram
787,Kushtia_Court
296,Laksam
40,Lalmonirhat
870,Lokmanpur
868,Lolitnagar
778,Madhnagar
544,Madhukhali
797,Mahimaganj
821,Maijdi Court
820,Maijgaon
796,Majhgram
845,Manikkhali
836,Meher
814,Melandah_Bazar
849,Methikanda
786,Mirpur
749,Mirzapur
838,Modhu_Road
652,Mohanganj
829,Montola
788,Mubarakganj
827,Mukundapur
581,Muladhuli
75,Mymensingh
866,Nachole
847,Nandina
831,Nangolkot
259,Narayanganj
244,Narsingdi
874,Narundi
825,Natherpetua
226,Natore
818,Nayapara
485,Netrakona
872,New Jalpaiguri
19,Nilphamari
332,Noakhali
233,Noapara
59,Pabna
784,Pachuria
879,Pahartali
304,Pakshi
79,Panchbibi
38,Pangsha
35,Parbatipur
42,Patgram
773,Pirgacha
90,Pirganj
812,Piyarpur
764,Poradaha
783,Pukuria
826,Quasba
794,Raghabpur
36,Rajbari
112,Rajshahi
871,Rajshahi_Court
7,Rangpur
865,Rohanpur
583,Ruhia
801,Safdarpur
8,Saidpur
102,Santahar
844,Sararchar
776,Sardah_Road
840,Sarishabari
791,Sathia_Rajapur
118,Setabganj
760,SH M Monsur Ali
830,Shahaji_Bazar
880,Shahrasti
882,Shahtali
177,Shaistaganj
832,Shamshernagar
848,Shashidal
111,Shibganj
854,Shyamgonj
780,Sirajganjraipur
779,Sirajganj_Bazar
824,Sonaimuri
771,Sonatola
180,Sreemangal
858,Sreepur
83,Sylhet
566,Talma
770,Talora
34,Tangail
792,Tantibandha
841,Tarakandi
795,Tebunia
876,Teesta Junction
855,Thakrokona
606,Thakurgaon_Road
883,Tongi
799,Tushbandar
60,Ullapara



Write a js code to read a file named stop.txt . Now in this file the very first line will have a number(train_id) and after this line,every 5 lines contain info about a station. 1st line contain name of that station.
second line contain Arrival time which is like in this format ---> Arrival: 01:30 pm BST. third line contains halt time.
Fourth line contains Departure time which is like in this format ----> Departure: 03:10 pm BST . Finally fifth line contains duration time.

Now you need to consider only the 1st,2nd and Fourth line .that is, you will read then and append to another file named trainStops.txt
in the following format 

train_id,station_name,Arrival,Departure

in case if there is no time after Arrival : or Departure : then write NULL and ignore BST
example:
input file-->
765
Dhaka
Arrival:
Halt: 00min
Departure: 06:45 am BST
Duration: 00h
Biman_Bandar
Arrival: 07:07 am BST
Halt: 05min
Departure: 07:12 am BST
Duration: 00:22h
Joydebpur
Arrival: 07:35 am BST
Halt: 02min
Departure: 07:37 am BST
Duration: 00:23h
BBSetu_E
Arrival: 08:59 am BST
Halt: 10min
Departure: 09:09 am BST
Duration: 01:22h
Muladhuli
Arrival: 10:39 am BST
Halt: 03min
Departure: 10:42 am BST
Duration: 01:30h
Natore
Arrival: 11:18 am BST
Halt: 03min
Departure: 11:21 am BST
Duration: 00:36h
Ahsanganj
Arrival: 11:41 am BST
Halt: 02min
Departure: 11:43 am BST
Duration: 00:20h
Santahar
Arrival: 12:30 pm BST
Halt: 05min
Departure: 12:35 pm BST
Duration: 00:47h
Akkelpur
Arrival: 12:55 pm BST
Halt: 02min
Departure: 12:57 pm BST
Duration: 00:20h
Joypurhat
Arrival: 01:11 pm BST
Halt: 03min
Departure: 01:14 pm BST
Duration: 00:14h
Birampur
Arrival: 01:42 pm BST
Halt: 03min
Departure: 01:45 pm BST
Duration: 00:28h
Fulbari
Arrival: 01:56 pm BST
Halt: 02min
Departure: 01:58 pm BST
Duration: 00:11h
Parbatipur
Arrival: 02:15 pm BST
Halt: 10min
Departure: 02:25 pm BST
Duration: 00:17h
Saidpur
Arrival: 02:42 pm BST
Halt: 04min
Departure: 02:46 pm BST
Duration: 00:17h
Nilphamari
Arrival: 03:05 pm BST
Halt: 03min
Departure: 03:08 pm BST
Duration: 00:19h
Domar
Arrival: 03:24 pm BST
Halt: 03min
Departure: 03:27 pm BST
Duration: 00:16h
Chilahati
Arrival: 04:00 pm BST
Halt: 00min
Departure:
Duration: 00:33h




output file-->
765,Dhaka,NULL,06:45 am
765,Biman_Bandar,07:07 am,07:12 am
765,Joydebpur,07:35 am,07:37 am
765,BBSetu_E,08:59 am,09:09 am
765,Muladhuli,10:39 am,10:42 am
765,Natore,11:18 am,11:21 am
765,Ahsanganj,11:41 am,11:43 am
765,Santahar,12:30 pm,12:35 pm
765,Akkelpur,12:55 pm,12:57 pm
765,Joypurhat,01:11 pm,01:14 pm
765,Birampur,01:42 pm,01:45 pm
765,Fulbari,01:56 pm,01:58 pm
765,Parbatipur,02:15 pm,02:25 pm
765,Saidpur,02:42 pm,02:46 pm
765,Nilphamari,03:05 pm,03:08 pm
765,Domar,03:24 pm,03:27 pm
765,Chilahati,04:00 pm,NULL