784
Rajshahi
Arrival:
Halt: 00min
Departure: 03:30 pm BST
Duration: 00h
Ishwardi
Arrival: 04:30 pm BST
Halt: 10min
Departure: 04:40 pm BST
Duration: 01:00h
Bheramara
Arrival: 05:01 pm BST
Halt: 03min
Departure: 05:04 pm BST
Duration: 00:21h
Poradaha
Arrival: 05:25 pm BST
Halt: 20min
Departure: 05:45 pm BST
Duration: 00:21h
Kushtia_Court
Arrival: 05:57 pm BST
Halt: 03min
Departure: 06:00 pm BST
Duration: 00:12h
Kumarkhali
Arrival: 06:18 pm BST
Halt: 02min
Departure: 06:20 pm BST
Duration: 00:18h
Khoksha
Arrival: 06:30 pm BST
Halt: 00min
Departure: 06:30 pm BST
Duration: 00:10h
Pangsha
Arrival: 06:45 pm BST
Halt: 10min
Departure: 06:55 pm BST
Duration: 00:15h
Kalukhali
Arrival: 07:04 pm BST
Halt: 03min
Departure: 07:07 pm BST
Duration: 00:09h
Naliagram
Arrival: 07:36 pm BST
Halt: ---min
Departure:
Duration: 00:29h
Baharpur
Arrival: 07:21 pm BST
Halt: 02min
Departure: 07:23 pm BST
Duration: ---h
Madhukhali
Arrival: 07:43 pm BST
Halt: 04min
Departure: 07:47 pm BST
Duration: 00:20h
Boalmari_Bazar
Arrival: 08:07 pm BST
Halt: 02min
Departure: 08:09 pm BST
Duration: 00:20h
Kashiani
Arrival: 08:32 pm BST
Halt: 05min
Departure: 08:37 pm BST
Duration: 00:23h
Chapta
Arrival: 08:46 pm BST
Halt: 04min
Departure: 08:50 pm BST
Duration: 00:09h
Choto Bahirbag
Arrival: 09:01 pm BST
Halt: 02min
Departure: 09:03 pm BST
Duration: 00:11h
Chandradighalia
Arrival: 09:14 pm BST
Halt: 02min
Departure: 09:16 pm BST
Duration: 00:11h
Gopalganj
Arrival: 09:25 pm BST
Halt: 10min
Departure: 09:35 pm BST
Duration: 00:09h
Borashi
Arrival: 09:43 pm BST
Halt: 02min
Departure: 09:45 pm BST
Duration: 00:08h
Gobra
Arrival: 10:10 pm BST
Halt: 00min
Departure:
Duration: 00:25h